{
  "Jwt": {
    "Issuer" : "GymApp.Api",
    "Audience": "GymApp.Mobile",
    "SecretKey": "",
    "ExpirationMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
